<!DOCTYPE html>
<html>
    <head>
        <title>Everett Holden Assignment 3</title>
        <meta charset="utf-8">
        <style>
            
            #outter{
                color:white;
                background-color:#694489;
                margin-top:50px;
                padding-top:5px;
                text-align: left;
                padding-left:10px;
                padding-right:10px;
				padding-bottom:50px;
                width:500px;
                margin-left: auto;
                margin-right: auto;
                border-top-left-radius:50px;
                border-top-right-radius:50px;
                border-bottom-left-radius:0px; 
                border-bottom-right-radius:0px;
            }   
          
			h1{
				text-align:center;
			}
			
			h3{
				padding:5px;
			}
			p{
				padding:5px;
			)
            
        </style>

    </head>
    <body> 
        <div id="outter">
          <h1>CST 8284 Assignment 3</h1>
		  <ul>
			<li>Everett Holden</li>
			<li>040 812 130</li>			
		  </ul>
		  <h3>Assignment 3 implements Bonus marks:</h3>
		  <p>This assignment submission does not attempt to implement bonus requirements.</p>
        </div>
    </body>
</html>